VM_BACKUP_BINARY=/path/to/vmbackup/binary
CREDS_FILE_PATH=/path/to/shared/accesskey
VM_DATA_STORAGE_PATH=/home/arihant/Documents/Dev/Apps/victoria-metrics/victoria-metrics-data
VM_BACKUP_BUCKET_NAME=bucket-name
VM_FULL_DESTINATION_PATH=s3://bucket-name/path/to/daily/backup
VM_FULL_DESTINATION_PREFIX=/path/to/daily/backup
VM_LATEST_DESTINATION_PATH=s3://bicket-name/path/to/latest/backup
VM_LATEST_DESTINATION_PREFIX=/path/to/latest/backup
VM_HOST=http://127.0.0.1:8428
VM_USERNAME=""
VM_PASSWORD=""
SNPASHOT_URL=http://127.0.0.1:8428/snapshot/create
SNAPSHOT_DELETE_URL=http://127.0.0.1:8428/snapshot/delete
